<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style type="text/css">
    	html{

    		height:100%;
    		overflow: hidden;
    	}
    	body{
    		color: #fff;
    		margin: 0;
    		padding: 0;
    		perspective: 1px;
    		transform-style: preserve-3d;
    		height: 100%;
    		overflow-y: scroll;
    		overflow-x: hidden;
    		font-family: "tahoma";
    	}
    	header{
    		box-sizing: border-box;
    		min-height: 100vh;
    		padding: 30vw 0 5vw;
    		position: relative;
    		transform-style: inherit;
    		width: 100vw;
    	}
    	header h1{
    		margin-top: -20px;
    		margin-left: -62%;
    	}
    	header, header:before{
    		background: 50% 50% / cover;
    	}
    	header::before{
    		bottom: 0;
    		content: "";
    		left: 0;
    		position: absolute;
    		right: 0;
    		top: 0;
    		display: block;
    		background-image: url('image/bg_1.jpg');
            background-size: cover;
    		transform-origin: center center 0;
    		transform: translateZ(-1px) scale(2);
    		z-index: -1;
    		min-height: 100vh;

    	}
    	header *{
    		font-weight: normal;
    		letter-spacing: 0.2em;
    		text-align: center;
    		margin: 0;
    		padding: 1em 0;
    	}




nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top:-31%;
    /*margin-left: -20%;*/
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    margin-left: 10.5%;
    transform: translateX(-90rem);
    animation: slideIn .5s forwards;
    margin-top: -6.3%;
}

.brand span{
    color: crimson;
    font-size: 6.2rem;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
 }

nav ul li a{
    padding: 1rem 0;
    margin: 0 4.3rem;
    position: relative;
    letter-spacing: 2px;
    color: #eee;
    text-decoration: none;

}

nav ul li a:hover{
	color:#ff6138; 
}
nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff6138;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}

.aboutcontent{
    margin-top: 35%;padding-top: 20%;
    margin-left: 17%;

}
.image{
    width: 100px;
    height: 130px;
    margin-left: 43%;
    margin-top: -480px;

}
.aboutcontent2{
	margin-top: 630px;
	margin-left: 17%;
}

/** slider */

.testimonial{
    background: orange;
    text-align: center;
    padding: 20px 20px 30px;
    margin: 0 15px 100px;
    position: relative;
    margin-top: 48px;
    margin-left: 10%;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #bd986b;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 16px;
    color: #777;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;

}
.testimonial .pic{
    display: inline-block;
    border: 6px solid white;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    margin-top: -20px;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ffd9b8;
    border-color: #fff;
}
    .pic img{
        width: 100px !important;
        height: 50px;
    }


    </style>


</head>
<body>
<header>
	<div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Br<span>a</span>nd</a></h1>
                <ul style="margin-right:9.5%;margin-top: -4%;">
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                  
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
            
	<h1 style="font-family: Baskerville Old Face;font-size: 63px;letter-spacing: -0.03em;">About Us</h1>
</header>

<div class="aboutcontent">
	<span style="color:#8b8b92;font-size: 13px;letter-spacing: 2px;">ABOUT BRAND</span>
	<br><br>
	<span style="font-size: 35px;margin-top:5px;letter-spacing: 1px;font-family:serif;color: black; ">Welcome to our Hotel..</span><br><br><br>
	<p style="font-size: 16px;color: #8b8b92;letter-spacing: 1.5px;line-height: 32px;font-family: tahoma;">
		
		Far far away, behind the word mountains, far from the 
		<br>
		countries Vokalia and Consonantia, there live the blind <br>texts. Separated they live in Bookmarksgrove right at the <br>coast of the Semantics, a large language ocean.<br></p>
		<p style="font-size: 16px;color: #8b8b92;letter-spacing: 1.5px;line-height: 32px;font-family: tahoma;">	
A small river named Duden flows by their place and <br> supplies it with the necessary regelialia. It is a <br>paradisematic country, in which roasted parts of <br>sentences fly into your mouth.
	</p>
	<div class="image"><img src="images/about-2.jpg" width="570px" height="553px"></div>
</div>
<div class="aboutcontent2">
	<p style="color:#8b8b92;font-size: 13px;letter-spacing: 2px;margin-left: 35%;">GUESTS SAYS</p>
	<p style="font-size: 35px;margin-top:6px;letter-spacing: 1px;font-family:serif;color: black;margin-left: 24.5%;">Our Satisfied Guests says</p>
</div>

<div style="margin-left:11%;margin-right: 11%; ">
	<div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/images.jpg" class=""alt=""></div>
                            <h3 class="title">williamson</h3>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/3.jpg" alt=""></div>
                            <h3 class="title">Kristina</h3>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/team-3.jpg" alt=""></div>
                            <h3 class="title">Steve Thomas</h3>
                        </div>
                    </div>
                       
                       <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/team-6.jpg" alt=""></div>
                            <h3 class="title">Steve Thomas</h3>
                        </div>
                    </div>     
                       <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/team-4.jpg" alt=""></div>
                            <h3 class="title">Steve Thomas</h3>
                        </div>
                    </div>     
                       <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images/team-6.jpg" alt=""></div>
                            <h3 class="title">Steve Thomas</h3>
                        </div>
                </div>
            </div>

</div>
<br><br><br><br>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
    });
});
     </script>

</body>
</html>