<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <style type="text/css">
    	html{

    		height:100%;
    		overflow: hidden;
    	}
    	body{
    		color: #fff;
    		margin: 0;
    		padding: 0;
    		perspective: 1px;
    		transform-style: preserve-3d;
    		height: 100%;
    		overflow-y: scroll;
    		overflow-x: hidden;
    		font-family: "tahoma";
    	}
    	header{
    		box-sizing: border-box;
    		min-height: 100vh;
    		padding: 30vw 0 5vw;
    		position: relative;
    		transform-style: inherit;
    		width: 100vw;
    	}
    	header h1{
    		margin-top: -20px;
    		margin-left: -62%;
    	}
    	header, header:before{
    		background: 50% 50% / cover;
    	}
    	header::before{
    		bottom: 0;
    		content: "";
    		left: 0;
    		position: absolute;
    		right: 0;
    		top: 0;
    		display: block;
    		background-image: url('image/bg_1.jpg');
            background-size: cover;
    		transform-origin: center center 0;
    		transform: translateZ(-1px) scale(2);
    		z-index: -1;
    		min-height: 100vh;

    	}
    	header *{
    		font-weight: normal;
    		letter-spacing: 0.2em;
    		text-align: center;
    		margin: 0;
    		padding: 1em 0;
    	}




nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top:-31%;
    /*margin-left: -20%;*/
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    margin-left: 10.5%;
    transform: translateX(-90rem);
    animation: slideIn .5s forwards;
    margin-top: -6.3%;
}

.brand span{
    color: crimson;
    font-size: 6.2rem;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
 }

nav ul li a{
    padding: 1rem 0;
    margin: 0 4.3rem;
    position: relative;
    letter-spacing: 2px;
    color: #eee;
    text-decoration: none;

}

nav ul li a:hover{
	color:#ff6138; 
}
nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff6138;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}

/** card **/
.card{
     width: 27%;
     display: inline-block;
     margin: 1%;
     border:1px solid #eee;
    }

.image img{
  width: 100%;
  height: 350px;
 /* border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 */ 

 
 }


h1{
    font-family: serif;
  font-size: 26px;
 }

.des{
  padding-left: 5%;
  /*box-shadow: 1px 1px 20px #eee;*/
  }
button{
  /*margin-top: 40px;*/
  margin-bottom: 15px;
  background-color: #ff6138;
  border: 2px solid #ff6138;
  border-radius: 5px;
  margin-left: 5%;
  padding:8px;
  font-size: 16px;
  transition: 0.8s;
  color: white;
}
button:hover{
  background-color: #fff;
  color: #ff6138;
  transition: .5s;
  cursor: pointer;
}

.cardmain{
    margin-left: 12%;
    margin-top:800px;
}
</style>
</head>
<body>
<header>
    <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Br<span>a</span>nd</a></h1>
                <ul style="margin-right:9.5%;margin-top: -4%;">
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
            
    <h1 style="font-family: Baskerville Old Face;font-size: 63px;letter-spacing: -0.03em;margin-left: -55%;">Read our blog </h1>
</header>

<div class="cardmain">
<div class="card"> 

<div class="image">
  <a href="#"><img src="images/image_1.jpg" height="500px"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div><!--cards -->



<div class="card">

<div class="image">
   <a href="#"><img src="images/image_2.jpg" height="235px"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <a href="#"><img src="images/image_3.jpg"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div><!--cards -->


<div class="card">

<div class="image">
  <a href="#"> <img src="images/image_4.jpg"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div><!--cards -->


<div class="card">

<div class="image">
   <a href="#"><img src="images/image_5.jpg" height="235px"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div><!--cards -->

<div class="card">

<div class="image">
   <a href="#"><img src="images/image_6.jpg"></a>
</div>
<div class="des">
 <p style="font-family:Baskerville Old Face ;font-size: 24px;line-height: 30px;color: #000;">Even the all-powerful Pointing has no control about the blind texts.</p><br>
<p style="font-family: sans-serif;font-size: 16px;color: grey;">July 12, 2018 &ensp;Admin &ensp; <i class="fa fa-comment" style="color: grey;"></i> 3</p>
</div>
</div>
</div>
<br><br><br>
</body>
</html>


