<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
    <style type="text/css">
    	html{

    		height:100%;
    		overflow: hidden;
    	}
    	body{
    		color: #fff;
    		margin: 0;
    		padding: 0;
    		perspective: 1px;
    		transform-style: preserve-3d;
    		height: 100%;
    		overflow-y: scroll;
    		overflow-x: hidden;
    		font-family: "tahoma";
    	}
    	header{
    		box-sizing: border-box;
    		min-height: 100vh;
    		padding: 30vw 0 5vw;
    		position: relative;
    		transform-style: inherit;
    		width: 100vw;
    	}
    	header h1{
    		margin-top: -20px;
    		margin-left: -62%;
    	}
    	header, header:before{
    		background: 50% 50% / cover;
    	}
    	header::before{
    		bottom: 0;
    		content: "";
    		left: 0;
    		position: absolute;
    		right: 0;
    		top: 0;
    		display: block;
    		background-image: url('image/bg_1.jpg');
            background-size: cover;
    		transform-origin: center center 0;
    		transform: translateZ(-1px) scale(2);
    		z-index: -1;
    		min-height: 100vh;

    	}
    	header *{
    		font-weight: normal;
    		letter-spacing: 0.2em;
    		text-align: center;
    		margin: 0;
    		padding: 1em 0;
    	}




nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top:-31%;
    /*margin-left: -20%;*/
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    margin-left: 10.5%;
    transform: translateX(-90rem);
    animation: slideIn .5s forwards;
    margin-top: -6.3%;
}

.brand span{
    color: crimson;
    font-size: 6.2rem;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
 }

nav ul li a{
    padding: 1rem 0;
    margin: 0 4.3rem;
    position: relative;
    letter-spacing: 2px;
    color: #eee;
    text-decoration: none;

}

nav ul li a:hover{
	color:#ff6138; 
}
nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff6138;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}
.contact{
    margin-top: 900px;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-top: 5%;
    background-color: #eee;
    padding-bottom: 5%;
}
.col-md-3 p a{
    list-style: none;
    color: black;
    text-decoration: none;
}
.col-md-3 p{
    letter-spacing: 0.7px;
    color: grey;
    font-family: tahoma;
}
.form1{
    margin-top: 5%;
}
.form-control{
    font-size: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    width: 20%;
    height: 45px; 
}
.btn2{
    font-size: 16px;padding-left: 5px;padding-right: 5px;width: 20%;
                height: 50px;padding-top: 5px;padding-bottom: 3px;background-color: #ff6138;color: white;border:2px solid #ff6138;transition: 0.8s;border-radius: 2px;
}
.btn2:hover{
    color: #ff6138;
    background-color: white;
    cursor: pointer;
}

</style>
</head>
<body>
  <header>
    <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Br<span>a</span>nd</a></h1>
                <ul style="margin-right:9.5%;margin-top: -4%;">
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
            
    <h1 style="font-family: Baskerville Old Face;font-size: 63px;letter-spacing: -0.03em;margin-left: -60%;">Booking </h1>
</header>
  
    <section class="contact">
         <div class="head">
            <h2 style="font-family:Baskerville Old Face;font-size: 34px;">Contact Details</h2>
         </div>
                    <div class="form1">
            <form action="#">
              <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" placeholder="First Name">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 33%;width: 100%;">
                <label for="">Last Name</label>
                <input type="text" class="form-control"  placeholder="Last Name">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 66%;width: 100%;">
                <label for="">Country</label>
                <input type="text" class="form-control" placeholder="Enter Country">
              </div><br>
              <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" placeholder="Your Email" style="margin-left: 3.3%;">
              </div><br>
              <div class="form-group" style="margin-top: -72px;margin-left: 33%;width: 100%;">
                <label for="">Address</label>
                <input type="text" class="form-control" placeholder="Your Address" style="margin-left: 1.8%;">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 66%;width: 78%;">
                <label for="">Phone Number</label>
                <input type="text" class="form-control" placeholder="Your Number">
              </div><br>
            </form>
          
          </div>
          <br>
        <div class="head">
            <h2 style="font-family:Baskerville Old Face;font-size: 34px;">Guest Details</h2>
            <p style="font-family:Baskerville Old Face;font-size:26px;">Superior Room - Twin - Best available</p>
         </div>
                    <div class="form1">
            <form action="#">
              <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" placeholder="First Name" style="width: 37%;">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 50%;width: 172%;">
                <label for="">Last Name</label>
                <input type="text" class="form-control"  placeholder="Last Name">
              </div><br>

              <div class="form-group" style="width: 100%;">
                <label for="">Country</label>
                <input type="text" class="form-control" placeholder="Enter Country" style="margin-left: 1.9%;width: 37%;">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 50%;width: 166%;">
                <label for="">Date of Birth</label>
                <input type="text" class="form-control" placeholder="Birth Date">
              </div><br>
            </form>
          
          </div>
<br>
           <div class="head">
            <h2 style="font-family:Baskerville Old Face;font-size: 34px;">Flight Details</h2>
         </div>
                    <div class="form1">
            <form action="#">
              <div class="form-group">
                <label for="">Arrival Date</label>
                <input type="text" class="form-control" placeholder="Date" style="width: 10%;">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 21%;width: 60%;">
                <label for="">Arrival Time</label>
                <input type="text" class="form-control"  placeholder="Time">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left:44%;width: 60%;">
                <label for="">Departure Date</label>
                <input type="text" class="form-control" placeholder="Date">
              </div><br>
              <div class="form-group" style="margin-top: -58px;margin-left:68%;">
                <label for="">Departure Time</label>
                <input type="text" class="form-control" placeholder="Time" style="margin-top: -90px;margin-left:0%;width: 42%;">
              </div><br>
            </form>
          
          </div>

          <br>
          <div class="head">
            <h2 style="font-family:Baskerville Old Face;font-size: 34px;">Payment Details</h2>
         </div>
                    <div class="form1">
            <form action="#">
              <div class="form-group">
                <label for="">Card Type</label>
                <input type="text" class="form-control" placeholder="Visa">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 33%;width: 100%;">
                <label for="">Card No.</label>
                <input type="text" class="form-control"  placeholder="Card No.">
              </div><br>

              <div class="form-group" style="margin-top: -72px;margin-left: 62%;width: 100%;">
                <label for="">Name on Card</label>
                <input type="text" class="form-control" placeholder="Name">
              </div><br>
              <div class="form-group">
                <label for="">Expiration</label>&nbsp;
                <input type="text" class="form-control" placeholder="Your Email">
              </div><br>
              
            </form>
          
          </div>
         

      </section>


<br><br>
</body>
</html>