<!DOCTYPE html>
<html>
<head>
	<title>Rooms</title>
	
    <style type="text/css">
    	html{

    		height:100%;
    		overflow: hidden;
    	}
    	body{
    		color: #fff;
    		margin: 0;
    		padding: 0;
    		perspective: 1px;
    		transform-style: preserve-3d;
    		height: 100%;
    		overflow-y: scroll;
    		overflow-x: hidden;
    		font-family: "tahoma";
    	}
    	header{
    		box-sizing: border-box;
    		min-height: 100vh;
    		padding: 30vw 0 5vw;
    		position: relative;
    		transform-style: inherit;
    		width: 100vw;
    	}
    	header h1{
    		margin-top: -20px;
    		margin-left: -62%;
    	}
    	header, header:before{
    		background: 50% 50% / cover;
    	}
    	header::before{
    		bottom: 0;
    		content: "";
    		left: 0;
    		position: absolute;
    		right: 0;
    		top: 0;
    		display: block;
    		background-image: url('image/bg_1.jpg');
            background-size: cover;
    		transform-origin: center center 0;
    		transform: translateZ(-1px) scale(2);
    		z-index: -1;
    		min-height: 100vh;

    	}
    	header *{
    		font-weight: normal;
    		letter-spacing: 0.2em;
    		text-align: center;
    		margin: 0;
    		padding: 1em 0;
    	}




nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top:-31%;
    /*margin-left: -20%;*/
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    margin-left: 10.5%;
    transform: translateX(-90rem);
    animation: slideIn .5s forwards;
    margin-top: -6.3%;
}

.brand span{
    color: crimson;
    font-size: 6.2rem;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
 }

nav ul li a{
    padding: 1rem 0;
    margin: 0 4.3rem;
    position: relative;
    letter-spacing: 2px;
    color: #eee;
    text-decoration: none;

}

nav ul li a:hover{
	color:#ff6138; 
}
nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff6138;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}

/** card **/
.card{
     width: 27%;
     display: inline-block;
     margin: 1%;
     border:1px solid #eee;
    }

.image img{
  width: 100%;
 /* border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 */ 

 
 }

.title{
 
  text-align: center;
  padding-top: 8px;
  padding-left:  8px;
  padding-right: 8px;
  padding-bottom: 4px;
  
 }

h1{
    font-family: serif;
  font-size: 26px;
 }

.des{
  }
button{
  /*margin-top: 40px;*/
  margin-bottom: 15px;
  background-color: #ff6138;
  border: 2px solid #ff6138;
  border-radius: 5px;
  margin-left: 5%;
  padding:8px;
  font-size: 16px;
  transition: 0.8s;
  color: white;
}
button:hover{
  background-color: #fff;
  color: #ff6138;
  transition: .5s;
  cursor: pointer;
}

.aboutcontent2{
    margin-top: 800px;
    margin-left: 17%;
}
.cardmain{
    margin-left: 12%;
}
</style>
</head>
<body>
<header>
    <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Br<span>a</span>nd</a></h1>
                <ul style="margin-right:9.5%;margin-top: -4%;">
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
            
    <h1 style="font-family: Baskerville Old Face;font-size: 63px;letter-spacing: -0.03em;margin-left: -51%;">Choose Our Rooms </h1>
</header>

<div class="aboutcontent2">
    <p style="color:#8b8b92;font-size: 13px;letter-spacing: 2px;margin-left: 35%;">OUR ROOMS</p>
    <p style="font-size: 35px;margin-top:6px;letter-spacing: 1px;font-family:serif;color: black;margin-left: 27%;">Explore our rooms</p>
</div>
<div class="cardmain">
<div class="card"> 

<div class="image">
   <img src="images/room-1.jpg">
</div>
<div class="title">
 <h1 style="color: black;">
Luxury Room &emsp;&emsp; <span style="font-size:40px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p>
     <ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul>
 </p>
<button>Reserve a room</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/room-2.jpg" height="235px">
</div>
<div class="title">
<h1 style="color: black;">
Family Room &emsp;&emsp; <span style="font-size:40px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p><ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul></p>
<button>Reserve a room</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/room-3.jpg">
</div>
<div class="title">
<h1 style="color: black;">
Deluxe Room &emsp;&emsp; <span style="font-size:40px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p><ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul></p>
<button>Reserve a room</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/room-4.jpg">
</div>
<div class="title">
 
<h1 style="color: black;">
Premier Suite Room  <span style="font-size:38px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p><ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul></p><button>Reserve a room</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="images/room-5.jpg" height="235px">
</div>
<div class="title">
 
<h1 style="color: black;">
Superior Room &emsp;&emsp; <span style="font-size:40px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p><ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul></p>
<button>Reserve a room</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="images/room-6.jpg">
</div>
<div class="title">
 
<h1 style="color: black;">
Superior Room Twin <span style="font-size:38px;color: #ff6138;">$99</span>/<span style="font-size:16px;">night</span></h1>
</div>
<div class="des">
 <p><ul style="font-size: 17px;color:grey;line-height: 30px;">
        <li>Perfect for traveling couples</li>
        <li>Breakfast included</li>
        <li>Two double beds</li>
        <li>Baby sitting facilities</li>
        <li>Free wifi</li>
     </ul></p><button>Reserve a room</button>
</div>
</div>

</div>
<br><br><br>
</body>
</html>


